<!DOCTYPE HTML>
<HTML>

<HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- A biblioteca bundle já contem os arquivos JS do Bootstrap, Popper, e jQuery.
    <script src="js/bootstrap.bundle.js"></script> -->
    <title>FTT EC LP2 N1!!</title>
    <LINK REL="stylesheet" HREF="css/bootstrap.css" />
    <STYLE>
        .center-txt {
            text-align: center;
            color: black;
            width: 90px;
            padding: 4px;
            margin:0;
            border:0;
        }
        .button-selected {
            background-color: #343a40;
            color: white;
            border-radius: 15px;
        }       
        .width-button-bar {
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-right: 0;
            margin-left: 0;
            
        }
        .bottom-button-bar {
            margin:0;
            padding:0;
            border:0;
            width: 100%;
        }
        .icon-font {
            font-size: 40px;   
        }
        main {
            padding-top: 56px;
            padding-bottom: 100px;
        }
    </STYLE>
    <SCRIPT>


    </SCRIPT>
</HEAD>

<BODY lang="pt-br">
    <!-- Navegador superior -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="#">&#x1F981; FTT EC LP2 N1!!!</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <div class="navbar-nav float-right text-right pr-3">
                <a class="nav-item nav-link" href="index.html">Splash</a>
                <a class="nav-item nav-link" href="http://www.fundacaosalvadorarena.org.br/" target="newpage">CEFSA</a>
                <a class="nav-item nav-link" href="about.html">Sobre</a>
            </div>
        </div>
    </nav>

    <!-- conteúdo estático -->
    <main class="container" id="aluno">
        <hr>
        <h1 class="h1 text-primary">Centro Educacional Fundação Salvador Arena (CEFSA)</h1>
        <h1 class="h1 text-secondary">Faculdade de Tecnologia Termomecânica (FTT)</h1>
        <h2 class="h2 text-info">Engenharia de Computação (EC)</h2>
        <h3 class="h3 text-warning">Linguagem de Programação II (LP2)</h3>
        <hr>
        <spam style="font-size:200px;">&#x1F981;</spam>  <!-- Icone do leao, UNICODE -->
        <h4 class="h4">Aluno: ..........</h4>
        <P>O objetivo deste projeto é elaborar uma aplicação móvel com tecnologia WEB;</P>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript (Ecma Script 6)</li>
            <li>Bootstrap 4</li>
            <li>Apache Cordova</li>
            <li>AJAX (Consumir API)</li>
            <li>Apache Cordova</li>
            <li>GIT</li>
        </ul>
        <P>Bem como consumir serviço (API) disponíveis na Internet</P>
        <p>Projeto individual</p>

        <p>Vamos criar uma aplicação WEB para dispositivo móvel e empacota-lo com Apache Cordova para smartphone (opcional).</p>

        <p>O projeto pode ser feito com o editor de texto (Brackets ou MS VS Code), Live Preview, e com o Browser (DevTools - Ctrl + Shift + i).</p>

        <h4>Critérios de avaliação:</h4>
        <ul>
            <li>Consumir API REST/JSON com JavaScript (AJAX)</li>
            <li>Criar elementos HTML com base nos dados da API e exibir na página HTML</li>
            <li>Coragem (Ref.: Extreme Programming Explained: Embrace Change, 2004, Kent Beck, Cynthia Andres)</li>
        </ul>
        <h4>Entrega:</h4>

        <p>Informar no Moodle o link do projeto no GitHub com o código fonte do programa!</p>
        <p>Esta aplicação fará parte do portfólio do aluno.</p>
        
        <p>Experimente programar ouvindo música:</p>
        <iframe src="https://embed.spotify.com/?uri=spotify%3Auser%3A12177028625%3Aplaylist%3A1hUJD2ty6bkIvpvIKAaaat"
		        width="95%" 
                height="380px" 
                frameborder="0" 
                allowtransparency="true"></iframe>
    </main>

    <!-- Navegador inferior -->
    <nav class="navbar fixed-bottom navbar-light bg-light width-button-bar">
        <div class="row w-100 bottom-button-bar">
            <div class="col-sm center-txt"><b onclick='window.location="tab01news.html"'>News<br><span class="icon-font">&#x1f4f0;</span></b>
            </div>
            <div class="col-sm center-txt"><b onclick='window.location="tab02map.html"'>Map<br><span class="icon-font">&#x1f4cc;</span></b>
            </div>
            <div class="col-sm center-txt"><b onclick='window.location="tab03todo.html"'>Todo<br><span class="icon-font">&#x1F4DD;</span></b>
            </div>
            <div class="col-sm center-txt"><b onclick='window.location="tab04project.html"'>???<br><span class="icon-font">&#x1F981;</span></b>
            </div>
        </div>
    </nav>
</BODY>
<!-- carga de scripts do Bootstrap, JQuery, Popper -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</HTML>
